using System;
using System.Diagnostics;
using System.IO;

namespace DirFile
{
    /// <summary>
    /// Сохранить дерево каталогов и файлов по заданному пути в текстовый файл — с рекурсией и без.
    /// 
    /// (!) Не совсем понимаю, как в решении этой задачи можно реализовать рекурсию, 
    /// и с какой целью
    /// В ответы посмотрел, но "передирать" не стал, потому-что так не интересно)))
    /// В "ответах" ответ на мой вопрос есть, поэтому буду разбираться.
    /// Зато понял, как консоль может сама себе команды подавать))) Тоже интересно.
    /// 
    /// </summary>
    class ProgramDirFile
    {
        static void Main(string[] args)
        {
            Console.WriteLine(@"Введите путь к интересующему каталогу, например: C:\Users:");
            // Ввод пути к файлам (папке), например: C:\Users
            string path = Console.ReadLine();
            // Вывод имен файлов в каждой папке - /f
            // Использовать символы ASCII вместо символов псевдографики - /a
            Process.Start("cmd.exe", "/C " + "tree " + path + " /a /f > output.txt");
        }
    }
}
